spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#Spring data Source
spring.datasource.url=jdbc:mysql://localhost:3306/txnlog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= true
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
